REACT_APP_API_KEY=AIzaSyBNAqkIqxEOU7uXglWeSb-qsQuogDsYArc
REACT_APP_AUTH_DOMAIN=doctors-portal-4ffe3.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-4ffe3
REACT_APP_STORAGE_BUCKET=doctors-portal-4ffe3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=40640104946
REACT_APP_APP_ID=1:40640104946:web:a86c35e071167ebb7f836b